<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.w3.org/MarkUp/SCHEMA/xhtml11.xsd" xml:lang="en">
    <head>
        <title>Lazarus</title>
        <link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">
        <style type="text/css">
            html {
                font-size: 16px;
            }
            body {
                background: url(https://images2.alphacoders.com/111/111980.jpg) no-repeat center center fixed;
                background-size: cover;
                color: #8c0404;
            }
            h1 {
                font-family: "Merriweather", arial;
                letter-spacing: 0.3rem;
                text-align: center;
            }
            p img {
                float: left;
                margin-right: 5rem;
                width: 20rem;
            }
	    b {
                font-size: 1.5rem;
            }
            #table-container{
                clear: both;
            }
            h2 {
                text-align: center;
            }
            table {
                width: 100%;
                border: 0.125rem solid white;
                border-collapse: collapse;
            }
            tr {
                height: 12rem;
            }
            td {
                border: 0.125rem solid white;
            }
            #table1 td {
                width: 50%;
            }
            #table2 td {
                width: 33%;
            }
            table h4 {
                padding-left: 1rem;
            }
            table img {
                margin: 0.625rem;
                width: 20%;
                height: auto;
                border-radius: 3.125rem;
                display: inline;
                float: left;
            }
            ul {
                list-style-position: inside;
            }
	    a {
                text-decoration: none;
            }
            #footer {
                background: linear-gradient(20deg, #fff, #ddd, #fff);
                padding: 1rem;
                text-align: center;
                color: black;
            }
        </style>
    </head>
    
    <body>
        <h1>Lazarus</h1> <!-- About Lazarus -->
        <br />
        <p><img src="Lazarus.jpg" alt="Lazarus" />Lazarus of Bethany, also known as Saint Lazarus or Lazarus of the Four Days, is the subject of a prominent miracle of Jesus in the Gospel of John, in which Jesus restores him to life four days after his death.</p>
        <p>The biblical narrative of the Raising of Lazarus is found in chapter 11 of the Gospel of John. Lazarus is introduced as a follower of Jesus, who lives in the town of Bethany near Jerusalem. Name of Lazarus means <b>"God is my help"</b>. He is identified as the brother of the sisters Mary and Martha. The sisters send word to Jesus that Lazarus, "he whom thou lovest," is ill. Instead of immediately traveling to Bethany, according to the narrator, Jesus intentionally remains where he is for two more days before beginning the journey. When Jesus came to Bethany Lazarus had already died. Jesus restores him to life four days after his death.</p>
        <div id="table-container">
            <br />
            <h2>Team Members</h2>
            <table id="table1"> <!-- Team members 1 -->
                <tr>
                    <td> <!-- Team leader -->
                        <h4>David Zohrabyan</h4>
                        <img src="photo1.jpg" alt="David Zohrabyan" />
                        <ul>
                            <li><i>Nationality:</i> Armenian</li>
                            <li><i>Date of Birth:</i> 1992</li>
                            <li><i>Place of Birth:</i> Yerevan</li>
                            <li><i>School:</i> 1998 - 2005 No. 172, 2005 - 2008 No. 148</li>
                            <li><i>University:</i> 2008 - 2016 The State Engineering University of Armenia (SEUA)</li>
                            <li><i>Experience:</i> Instigate ITC practice 13.06.2017-13.09.2017 (Worked on two projects)</li>
                            <li><i>Wokring:</i> 20.09.2017 XNTrend Itd</li>
                        </ul>
                    </td>
                    <td> <!-- Team captain -->
                        <h4>Laura Hakobyan</h4>
                        <img src="photo2.jpg" alt="Laura Hakobyan" />
                        <ul>
                            <li><i>Nationality:</i> Armenian</li>
                            <li><i>School:</i> No. 68</li>
                            <li><i>University:</i> The State Engineering University of Armenia (SEUA)</li>
                            <li><i>Working:</i> CANDLE SRI</li>
                            <li><i>Email:</i> laura.hakobyan@bpcarm.org</li>
                        </ul>
                    </td>
                </tr>
            </table>
            <table id="table2"> <!-- Team members 2 -->
                <tr>
                    <td> <!-- Member 1 -->
                        <h4>Davit Danielyan</h4>
                        <img src="photo3.jpg" alt="Davit Danielyan" />
                        <ul>
                            <li><i>Nationality:</i> Armenian</li>
                            <li><i>Date of Birth:</i> 27 October 2001</li>
                            <li><i>School:</i> Polytech High School</li>
                            <li><i>Email:</i> davit.danielyan@bpcarm.org</li>
                        </ul>
                    </td>
                    <td> <!-- Member 2 -->
                        <h4>Narek Danielyan</h4>
                        <img src="photo4.jpg" alt="Narek Danielyan" />
                        <ul>
                            <li><i>Nationality:</i> Armenian</li>
                            <li><i>School:</i> No. 47</li>
                            <li><i>University:</i> YSU</li>
                            <li><i>Email:</i> Danielyann729@gmail.com</li>
                        </ul>
                    </td>
                    <td> <!-- Member 3 -->
                        <h4>Tigran Sargsyan</h4>
                        <img src="photo5.jpg" alt="Tigran Sargsyan" />
                        <ul>
                            <li><i>Nationality:</i> Armenian</li>
                            <li><i>Date of Birth:</i> 1997</li>
                            <li><i>Place of Birth:</i> Yerevan</li>
                            <li><i>University:</i> Russian-Armenian University (2014-2018)</li>
                            <li><i>Email:</i> tigran.sargsyan@bpcarm.org</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </div>
        <br /><hr />
        <div id="footer"> <!-- Footer -->
            <blockquote>Then Jesus said, "Did I not tell you that if you believe, you will see the glory of God?"</blockquote> <!-- Bible quote -->
            <cite><a href="http://bible-links.org/?ref=%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%A5%D5%BD%2011" target="_blank">John 11:40</a></cite> <!-- Source -->
        </div>
    </body>
</html>
